<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 20%;
              padding-top:10px;
              padding-left: 10px;
              padding-right: 10px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            .dropdown {
              position: relative;
              display: inline-block;
              cursor: pointer;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 500px;
              box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
              padding: 5px;
              z-index: 1;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
    </head>
    
    <body>

        <h2 style="text-align:center;">Investment Options</h2>
        
        <div class="row" style="text-align: center;">
          <div class="column" >
            <h2>Invest</h2>
          </div>
          <div class="column">
            <h2>Amount</h2>
          </div>
          <div class="column">
            <h2>Period</h2>
          </div>
          <div class="column">
            <h2>Returns</h2>
          </div>
          <div class="column">
            <h2>Replace</h2>
          </div>
        </div>
        <hr style="width:90%; color:black;">

        <div class="dropdown">
          <p style="word-spacing:180px;text-indent:80px;">FixedDeposit  Rs1,00,000  2Years  Rs1,07,000
            <button>Replace</button>
          </p>
          <div class="dropdown-content">
            <p>Bank Rate: <br> Interest Rate:</p>

          </div>
        </div>
        <br>
        <br>

        <div class="dropdown">
          <p style="word-spacing:200px;text-indent:80px;">Invest Amount Period Returns
            <button>Replace</button>
          </p>
          <div class="dropdown-content">
            <p>Additional details about investment options</p>

          </div>
        </div>


    </body>


</html>